#!name=小红书 Feed 时间
#!desc=在首页 feed 笔记标题末尾显示生成时间
#!author=rednote-feed-time
#!system=ios

[Script]
rednote-feed-time = type=http-response,pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed,script-path=https://raw.githubusercontent.com/meichiny/rednote-feed-time/shadowrocket-module/modules/shadowrocket/rednote-feed-time.js,requires-body=true,max-size=-1,timeout=60
rednote-feed-time-img = type=http-response,pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/feed,script-path=https://raw.githubusercontent.com/meichiny/rednote-feed-time/shadowrocket-module/modules/shadowrocket/rednote-feed-time.js,requires-body=true,max-size=-1,timeout=60
rednote-feed-time-video = type=http-response,pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed,script-path=https://raw.githubusercontent.com/meichiny/rednote-feed-time/shadowrocket-module/modules/shadowrocket/rednote-feed-time.js,requires-body=true,max-size=-1,timeout=60

[MITM]
hostname = %APPEND% *.xiaohongshu.com
