#!name=小红书 Feed 时间
#!desc=在首页 feed 笔记标题前显示生成时间
#!author=rednote-feed-time
#!system=ios

[Rule]
AND,((PROTOCOL,UDP),(DST-PORT,443),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

[Script]
rednote-feed-time = type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\?, script-path=https://raw.githubusercontent.com/meichiny/rednote-feed-time/shadowrocket-module/modules/shadowrocket/rednote-feed-time.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.xiaohongshu.com
